server.port = 8093

spring.view.prefix: /WEB-INF/pages/
spring.view.suffix: .jsp

#Database
db.url: jdbc:mysql://localhost:3306/springtest
db.username: root
db.password: root
db.driver: com.mysql.jdbc.Driver

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: demo